<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaolongzhong.animation.SlideDetailActivity">

    <TextView
        android:id="@+id/blue_right_in_left_out_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"

        android:text="Blue right in and x left out"/>

    <TextView
        android:id="@+id/orange_right_in_left_out_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/blue_right_in_left_out_text_view"
        android:layout_margin="16dp"

        android:text="Orange right in and x left out"/>

    <TextView
        android:id="@+id/purple_right_in_out_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/orange_right_in_left_out_text_view"
        android:layout_margin="16dp"

        android:text="Purple right in out"/>

    <TextView
        android:id="@+id/purple_bottom_in_out_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/purple_right_in_out_text_view"
        android:layout_margin="16dp"

        android:text="Purple bottom in out"/>

    <FrameLayout
        android:id="@+id/fragment_activity_frame_layout_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey"/>

</RelativeLayout>
